# java-trainee-bd-mrt-2023

./: .gitignore  README.md  pom.xml
dockerComposeDemo/: docker-compose.yml  nginx.conf
dockerComposeDemo/frontend/: index.html
dockerComposeDemo/frontend/images/: AdminDocTemplateView-eaa3a373.js  AdminFinAdminView-3f1da972.js  AdminMailTemplateView-7f77a340.js  AdminUserView-c053a34a.js  AdminView-13f0552b.js  FinancialDocumentList-6b271974.css  FinancialDocumentList-99ab3bae.js  InvoiceView-6e84d787.js  InvoiceView-c67a1918.css  LoggingView-ebed593c.js  Profile-ab7648c0.js  ReminderView-80b50bd0.js  TurnoverToolView-14727203.js  VCheckbox-3be6d220.css  VCheckbox-45eeed32.js  VDataTable-113fbb8e.css  VDataTable-7fa4aa40.js  VFileInput-9da9b2cb.css  VFileInput-c07a06f3.js  auth-header-211643ec.js  index-4791bb42.js  index-892efb4b.css
jarTest/jar/: Docker.md  Dockerfile  JARs.md  docker-compose.yml
jarTest/nl/avasten/jarTest/: MANIFEST.MF
src/main/java/nl/avasten/: Main.java
src/main/java/nl/avasten/H1/: Test.java  h1.md
src/main/java/nl/avasten/H10/: Human.java
src/main/java/nl/avasten/H12/: Main.java
src/main/java/nl/avasten/H13/: House.java  MyGenericCollection.java  MyIntCollection.java
src/main/java/nl/avasten/H14/: Bank.java  Concordance.java  MyGenericCollection.java  StringCounter.java
src/main/java/nl/avasten/H3/: Main.java  h3.md
src/main/java/nl/avasten/H4/: Main.java
src/main/java/nl/avasten/H6/: AsjerArrays.java
src/main/java/nl/avasten/H8/: Person.java  Reflector.java
src/main/java/nl/avasten/_INPROJAV/: Main.java
src/main/java/nl/avasten/chainStoreMicro/: Card.java  CardManager.java  GoldCard.java  Main.java  RegularCard.java
src/main/java/nl/avasten/jarTest/: MANIFEST.MF  Main.java  filestructure.md
src/main/java/nl/avasten/microServices/: docker-compose.yml
src/test/java/nl/avasten/H13/: HouseTest.java  MyGenericCollectionTest.java  MyIntCollectionTest.java
(+78 files in other folders)
