server {
  listen 5001;
  server_name localhost;
  root /usr/share/nginx/html;
  index index.html;

  location /api/ {
    add_header 'Access-Control-Allow-Origin' '*' always;
    add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
    add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type' always;

    # Your upstream server configuration goes here...
    proxy_pass http://backend:8081;
  }

  location / {
    try_files $uri $uri/ /index.html;
  }
}